(dp1
S'\\gamma'
p2
I11
sS'\\geq'
p3
I12
sS'\\rightarrow'
p4
I39
sS'\\sqrt'
p5
I24
sS'C'
I45
sS'\\leq'
p6
I29
sS'\\neq'
p7
I21
sS'\\div'
p8
I53
sS'\\alpha'
p9
I42
sS'\\lt'
p10
I35
sS'\\times'
p11
I23
sS'\\phi'
p12
I52
sS'\\infty'
p13
I34
sS')'
I18
sS'('
I4
sS'+'
I16
sS'F'
I46
sS'-'
I15
sS'\\theta'
p14
I41
sS'1'
I7
sS'0'
I26
sS'3'
I8
sS'2'
I5
sS'5'
I22
sS'4'
I20
sS'7'
I13
sS'6'
I17
sS'9'
I9
sS'8'
I14
sS'\\int'
p15
I44
sS'='
I0
sS'\\sin'
p16
I19
sS'A'
I55
sS'!'
I43
sS'\\pm'
p17
I3
sS'B'
I47
sS'\\log'
p18
I48
sS'\\pi'
p19
I50
sS'\\beta'
p20
I40
sS'\\ldots'
p21
I27
sS'a'
I10
sS'c'
I2
sS'b'
I1
sS'e'
I36
sS'd'
I51
sS'i'
I31
sS'\\sum'
p22
I30
sS'k'
I37
sS'j'
I54
sS'n'
I6
sS'\\tan'
p23
I38
sS'\\cos'
p24
I32
sS'y'
I25
sS'x'
I28
sS'z'
I33
sS'\\lim'
p25
I49
s.