(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb2\x1fO\xdd\xcd\xbcE@'
tRp5
ag2
(g4
S'\xec\xb3b\x89?\xb5L@'
tRp6
ag2
(g4
S'\xe7\xd2>BjLP@'
tRp7
ag2
(g4
S'\x9e\xe9\xe4\xed\x96\xc8Q@'
tRp8
ag2
(g4
S'W\xc67_\xe5pR@'
tRp9
ag2
(g4
S'iG\xe4\x15Z\xa9S@'
tRp10
ag2
(g4
S'\xee\xd4\xbe\xd1g\xa6T@'
tRp11
ag2
(g4
S'\xf1$d\x8e\x83\xafT@'
tRp12
ag2
(g4
S'6\x82dW\x13\xdbT@'
tRp13
ag2
(g4
S'\xd5\x8e\xe7&h1U@'
tRp14
ag2
(g4
S'W\xe6\xd3\xdf\x0e\xb5T@'
tRp15
ag2
(g4
S'\xc5\xae\x07\xbb\xc1\xfaT@'
tRp16
ag2
(g4
S'\x17@\xf2\xe3\x8a\xc0T@'
tRp17
ag2
(g4
S'\xcbe&\x88\xcd1U@'
tRp18
ag2
(g4
S'\xe9\xa7\x98\xfbULU@'
tRp19
ag2
(g4
S'%\xe7\x00\xe7\xe9\x12U@'
tRp20
ag2
(g4
S'\x80\x7f\xaf\x99\xda\x18U@'
tRp21
ag2
(g4
S':E.\xb7T\x9cU@'
tRp22
ag2
(g4
S'3\xbc\xb7\x91\xf1\xaeU@'
tRp23
ag2
(g4
S'I\x9b\x15,\x01\xf6T@'
tRp24
a.