(lp1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
I0
I1
tRp4
(I3
S'<'
NNNI-1
I-1
I0
tbS'z[\xd4\xb8\xec\x06Q@'
tRp5
ag2
(g4
S'3Wh\xab\x9e\x80S@'
tRp6
ag2
(g4
S'\x02\xf3o\xe1n\x86T@'
tRp7
ag2
(g4
S'\x86\xe1\x94\x01?fV@'
tRp8
ag2
(g4
S'\x95Rd\xb1\x02-W@'
tRp9
ag2
(g4
S'\xac6m!\n\x17X@'
tRp10
ag2
(g4
S'\xed\x9e\xf2D7wX@'
tRp11
ag2
(g4
S'\x93\x80@\x7fs\x8aX@'
tRp12
ag2
(g4
S'\x16\xbe\x8d\x1c\x94\xabX@'
tRp13
ag2
(g4
S'wOy\xa2\x9b\xbbX@'
tRp14
ag2
(g4
S'\xf2\x19\x8d\x7fx\xb9X@'
tRp15
ag2
(g4
S'\xb44\x03\x11\x8a\xbaX@'
tRp16
ag2
(g4
S'\xd7\xe0d(\xa3\xcbX@'
tRp17
ag2
(g4
S'\x04\xf0=\x0b\x05\xc2X@'
tRp18
ag2
(g4
S'A\xd5\xc7y\xf3\xc0X@'
tRp19
ag2
(g4
S'\xbd\x9f\xdbV\xd0\xbeX@'
tRp20
ag2
(g4
S'\x04\xf0=\x0b\x05\xc2X@'
tRp21
ag2
(g4
S'R\xabx\x05\x80\xc9X@'
tRp22
ag2
(g4
S'\x15\xc6\xee\x96\x91\xcaX@'
tRp23
ag2
(g4
S'\x91\x90\x02tn\xc8X@'
tRp24
ag2
(g4
S'\xe8\xb6\x15\xb4/\xd4X@'
tRp25
ag2
(g4
S'\x15\xc6\xee\x96\x91\xcaX@'
tRp26
ag2
(g4
S'\xaa\xd1\x8bEA\xd5X@'
tRp27
ag2
(g4
S'd\x81)\x91\x0c\xd2X@'
tRp28
ag2
(g4
S'\xd7\xe0d(\xa3\xcbX@'
tRp29
ag2
(g4
S'\x0c[\x16QK\xc6X@'
tRp30
ag2
(g4
S'd\x81)\x91\x0c\xd2X@'
tRp31
ag2
(g4
S'\xa1f\xb3\xff\xfa\xd0X@'
tRp32
ag2
(g4
S'\xceu\x8c\xe2\\\xc7X@'
tRp33
ag2
(g4
S'[\x16QK\xc6\xcdX@'
tRp34
a.