cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I400
I1
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S';\x91\x87\xe7\xabg\xcf\xbf\x96~\xa6\x9d\'(\xd5\xbf\xe0\x9d\x91\x9e{\xac\xdd\xbf\xa4\x91N=\xa1\xcd\xc5\xbf(\x9c\xfa\xcb\xca\xc6\xd7\xbf \x10jp\xaa\xdc\xb2\xbf#\x10\xde,\x8c\xac\xd5\xbf%L\xdc|i#\xd0\xbf"\xdf\xfdrb\x15\xc4\xbfp\xc9\x19(\xc9S\xd1\xbf\xae}\x9a\x17\xb8\xde\xd7\xbf\xa1\xc5\x8dsq\x8d\xc1\xbf\xbd\x93\xa2\xe6G\x89\xe0\xbf\x85\xe8\x89Sz\xc7\xbf\xbf\xcd\x99Rs\xda\xdf\xb7\xbf\x9f\xbdV\xf5\xdb\xa7\xd1?9\xef\xe1H\xe6V\xbe\xbf\x8ayug\x03\xd0\xcd\xbf\xfa\xf9[\x8e\x9f\x1a\xa1?\xcd\xbdA$w|\xb6\xbf\x17\xd0\xd9\xd6\xd4\x07\xe2\xbf\x17\xd7\x0f\x8f\xa7\xea\xd3\xbf\x02\x1d|\xe5b\x03\xd0\xbf\xec\xcf\xb1\x0b\xac\xa2\xd3\xbf\xd6\x95\xacy\x95\xa9\xd8\xbf\x1b\xb5\x06\x82),\xca\xbf\xdb\xd8\x88\xa9\xdc\xba\xdb\xbf=kc\xc2\xbdp\x90\xbfT\xbd\x07\x8e\xa9\xd9\xd1\xbf\xcb9\xdf\xe5}\xb5\xdb\xbf\x92\xbb\x9a\x87\xb7\x06\xca\xbf\x8a\xec\xc3Br<\xd5\xbf\x83\xa0\xb3v\xa22\xc8\xbf`)\x99\x05\xf8\x9a\xd5\xbf\xb0L4\'\xa0\xdc\x94\xbf\xfb6A\x19\xfa\x81\xd3\xbf\x15i\xa1^\r\x10\xaa\xbf\x8a\xbb\xeb\xc9\no\xd9\xbf\x1boH\xe8|5\xb7\xbf\xd3\xee\x84\xeb\xf4B\xd5\xbfT\xd67!\x19\x90\xb1\xbf\x98\xe1\x8f\xecei\xe2\xbfZ\xe0L\'\xc8\xde\xc1\xbf\xc8\xa3\xec+dD\xca\xbf\xc9\x00\xaa\xc9\xd0\xc5\xc7\xbf\xa4\xff\x01\x9f\x82\xa0\xbc\xbf\xa0\xa3\x83\xca\xfc\xbb\xcb\xbf\x87?\xfb\x83P\xf7\xd6\xbf\\\x83M\x15^\x87\xbe\xbf\x96$\x18D\xd0\x1a\xd9\xbfH[\xd6s\xf9\xd2\xd6\xbf.m=\xcdm\xa2\xc0\xbf>\xa8yE\x1c\xea\xd5\xbf\xe6=+\x93\xf9\xb7\xc3\xbf2\xdbLK\x9f\xbc\xc6\xbf\xd7\x01\x16/5\x02\xda\xbfsu\xcd\xe77U\xd9\xbf\xcf\x85gH\r\x04\xca\xbfN\xed\xcd\x13}\xab\xdc\xbf\xd1\xec;h\n\xde\xd4\xbfU\x8f\xd9\x8c,\xfc\xd6\xbf\xe5AZ\xbdX\x1e\xc5\xbf\xd8$\x98o&\xa0\xe2\xbfplq\xa7\xf1\xc6\xd2\xbfu\x0c\x82)\x0bZ\xb2\xbf^\'\xf0\xcd!\x99\xd2\xbf\xe6\xba\xc0}b-\xc0\xbf!\x1f\x9d\xed_\xd1\xd6\xbfn\x9bf\xfe-P\xd5\xbf\xca\x80D\x9a.1\xd7\xbfud&\x88>\xa5\xd7\xbf!W\x11\xc7p9\xdf\xbf\x00\xd0b6\xd8\xb8\xc8\xbf*\xff\x1bW\x14\x88\xd0\xbf\xf0\x1e4S\xd9J\xbf\xbf\x1e\xb2\x16y\xda\xfb\xdc\xbfK\x06\x05\xb4\xd1\xd9\xca\xbf\x95\xb4\x81\x90/B\xcf\xbf\xd7\x9a\xd2\x87\x16\xe2\xc5\xbfT\xc6\x7f!\xdd\xad\xd9\xbf\x88\x9aqI\xa7\xf0\xca\xbf=\x9cz\'\x1dk\xe3\xbfd\x03\xf9jx\xe4\xc9\xbf\xbd\x06V\x1e\x881\xd4\xbfu3f\xe1\xbd\x1a\xc6\xbf\xa8(\xa9\xc1\xc4\xb2\xd5\xbfH2\x94\xe1#e\xd2\xbf\xc0\xbbM\xdf\x7f,\xda\xbf\'\xf0\xac\xdba\xdc\xd1\xbfk>ur\x9d>\xc5\xbf\x86\x10\x0c\xbe\xf2\t\xcb\xbf\xa3\x80\xe7\x9bD\x1e\xd2\xbf\x1eo\xadtlf\xd8\xbf\xcf\x92\xbb\x9f\xf9\xb8\x9b\xbf\xd9\x96\xac2\xa1\x13\xd0\xbf\x95%#\xce>\xb2\xcf\xbf\xbae\xd9\xdc1\xc2\xa9\xbf?!\x99\xe0Gv\xdc\xbf\xbf`D\xbc\xa6\xdc\xc6\xbf\xa2\x01\x8ak\r\xe5\xd3\xbf-TA\xcb\xa6\xe4\xcf\xbf>\xcb+\x04\xaef\xde\xbfe\xa0\xd0\x8d\xc22\xb7\xbf\xf0\x87\'\xa8\x1e\xf1\xdc\xbf};4{\xbb\x14\xba\xbf\x02\xb8\xe1\xb7\xcd\x87\xd0\xbfxya\xb9\xdc\x15\xd1\xbfx\x8f/J=\x13\xcd\xbf\x14t\r4\x1a\x89\xc8\xbf\x95*\xe6j\x9b\xb2\xc2\xbfh\xd6e.k\x8e\xbc\xbf&*\xda\x90\x02\x8b\xda\xbf\xc4lu\xf02\x1c\xcd\xbf\xc2AC\xb7"6\x89\xbf\xfd\xf2\xdd\xa0\xe8\x97\xc6\xbf\x0f"b\x07K\xcc\xc3\xbfCD\n\x113\xec\xd9\xbf?t<\xab\xb5\x9d\xd6\xbf=\x7f,8\xdb\x86\xc8\xbf\xe5:\x88\xa3r\xae\xd2\xbf3\xf5"KM\xe8\xc6\xbf\xf3*\xb1y1\x98\xd1\xbf\xc0\x9b3`d\xdc\xc5\xbf~sD\x0c\xe9\xab\xbf\xbf\xdb\xbep\x8c\xe2z\xb4\xbf9\xac\x96S\x05\t\xd1\xbfu\xdd(\xf6v\xbf\xc8\xbf 2\xf6\t-\x93\xc8\xbf\xa4,\xdf-\xcf\x94\xc0\xbf\xe0\xfe-FY\x9b\xd3\xbf2$\xa5\xe2\x12\xc8\x8d\xbfd257n#\xd3\xbf\xa1\xe9])\x87\xb6\xc3\xbf\x17\xca\x0f\x92\xab\x13\xbe\xbf\x07#\xdb\xfc/\xb2\xc8\xbf\x05\xa4\nh\x81[\xd4\xbf\tB?\xff\xfa\xe4\xc4\xbf\x14\xd7DzL"\xd8\xbf\xc95\x8e+R:\xd3\xbf\x92\xabP\x05\xa3\xaa\xe4\xbf#\xee\x87m\xa9\xca\xd4\xbf\x91/_!>\xf9\xab\xbf\xfc\x9cv\x16L\x88\xd5\xbfz\xe2\tW\xd0\x88\xdc\xbf\x1d\xc5\xf6m\xb6\x04\xc7\xbf\x0e\x9e5Z\xd8_\xc0\xbf&{\x1eD\xbf\xb1\xd3\xbf\xfbx\x00\xb2\x1e \xc6\xbf\xa6\x12a\xd6\xa3\xa3\xda\xbf\x95\x06\x7f\xb8M\xdc\xe1\xbf\x1b\x83.\x03\xd2\x98\xaf\xbf\xed;\xe4\xe2\x1e!\xc4\xbf\x93\x86\x132\x10F\xd6\xbf\xd5\xb9\xf1]In\xcb\xbf\x83\xad\xc1\xadT\xb2\xd2\xbf\x95\xe5\x9d\x11\xaa\xb8\xda\xbf\xa8C\x1fw\x94\x18\x83\xbf\xa2B\xd1_R\xbd\xd9\xbf9\xad\x92,a\xea\xd1\xbf\xb3\xe9\x1a+\x0eh\xd2\xbf\\(U~\x02\xcf\xc1\xbf\x1f|B\xb9H%\xb1\xbf\x1c\xbb\xd8\xfazJ\xd3\xbf%\x87\t\xb9MM\xcd\xbf<\xfa\x85*O\x86\xd9\xbf\xf4n\xdb\x82?\xbf\xe0\xbf\xaf\x93A\xd4\xcd\x07\xd0\xbf\xef\xa0\xfaD\xe85\xd8\xbf\x1b8\x10\xec\x1f\x18\xcd\xbf\x92\x9f\xff\xc4}d\xc1\xbf\x8b\xc0\x1a\x99Y\xb4\xc5\xbf{\xb16j\xce\xa1\xc4\xbf\xc1\xf4\x03\xa2\x9ew\xd8\xbf\xb7Oi\x023H\xe0\xbf\x89\xbc\xbf\x9br3\xc4\xbf\x95F\xf9\xc9\x80\x82\xc2\xbf\x96\xc8Z\xf5\x81\xe1u\xbf\x1e\xdd\xe5\x11|\xe2\xcc\xbfBU\xa6\xd95\x83\xc4\xbf&\x83\x1e\xea\r%\xd6\xbfu\x1a\xc9\x9e9+\xac\xbf\xbc[\xc4e\xd6\xb6\xd7\xbf\x8f\xd2\xf2\x0f\xa1\x14\xd3\xbfP\xd1\x1btZ\xc8\xd6\xbf\xaeiO\x83\x1a \x86\xbf\xffD+P\x0f\xb4\xd0\xbf\x81\x08^\x8e\xc7\xa6\xd2\xbf4w\x93\x16\xe0H\xb5\xbf\x93\xb2]\x88r\xf2\xca\xbf\xff]\xb4\x03\\\x1b\xb4\xbf:\xe5%\xe8F\xaa\xce\xbfr\xaeH\xebsY\xbf\xbf\x0e\x18\xda=\x12<\xd1\xbf\xe2\xc4S>/<\xdb\xbfshH\xdaBM\xd8\xbfm\t\xc9\xf4!\x97\xd1\xbf.\xd8\x9c\xc1M\x9f\xc1\xbfb$\xdcb\x05\xf2\xc8\xbf\x0f-\x97\x83mp\xd0\xbf\x95\x98\xbb\xdd\x8dS\xb7\xbfm\x83\xa5Mr\xc3\xc4\xbf\xff:\xae<\xef\x12\xd5\xbf\xc9\x1bc\xcds\x06\xc8\xbf\xd6\xeaW\x81\x11K\xc4\xbf\xce\xca\xb35\x13\xd7\xce\xbf\x83\xfcvd\x9eo\xd1\xbf)2\xba\xd5$t\xd4\xbf\xae\x1c\xe8X\xa8\x90\xd5\xbf<z\xdd\x0e\xfa\xa2\xca\xbf\x07\x1dS\x11\x8d\xb8\xd4\xbfj$\x13O\xa0\x8f\xd5\xbf(\x90s\xd0U \xda\xbf]\xeb\xa1\x19\xe7o\xce\xbf\xe4#\x96\xe2\x9f2\xdd\xbfg\xca;Dr\xa9\xd2\xbf!D\xa0.<\xb1\xc3\xbfpv\\\x98\x89\xc9\xd0\xbf-k|\xfen[\xd2\xbf\xfeN\xe0\x8c\xc3t\x96\xbf\xb2\\\xa8#|U\xc8\xbfC=\x93Ia4\xcd\xbfO\x06\xecV\xb20\xd7\xbfy$U\xa2*<\xc5\xbf\xa1\xf0\x8fMN\xe6\xd4\xbfB\xe5nE&W\xb9\xbf\xb4\xcb\xedY\xe3\xc6\xca\xbf\xac\xd3\x17\xd8\xbd\xf8\xdd\xbf\x95\xae\\\x1bE\xac\xd3\xbf\xcb]o\xe2\xf0$\xd8\xbf<\xd7\x0f\x93\x0b\xff\xc7\xbf\x0f\xbcg\xb5\x89@\xd0\xbfeT\x02_\xfb\x12\xd1\xbf_\x0ev[\xeak\xdc\xbf"\xcb\xc8i\xd8\xa9\xd0\xbfV\xdb\xdd\xf8\x95\x00\xd3\xbf\x15S.0\xb3\xf7\xdf\xbf\xbb\xde\x98\x8b\x9b\xff\xc7\xbfR\n\xe0\x15\xf6X\xd1\xbf\xe6\xa3\x00\x83\x95\xa7\xde\xbf,0\x00n\xd5\xe5\xc7\xbf\xee\x00\xfa\xac\xd8\xd7\xd8\xbf\x9dFI\x84\x14\x98\xd7\xbf\xd2\xa2rv\x86\xfd\xdb\xbf\x8a\xb7\x96\xd7\xbc[\xcb\xbfkh\x12^\xc1\xb5\xb6?\xcah\x15\xfep\x0f\xd7\xbfo\xe0\xf1\x0c\x8cp\xcd\xbf\x87\xcf0\xfb\x13)\xb3?\x9c\xec\xe3A\xcd\x14\xba\xbf\xa8\t\x93\xb8hl\xd9\xbf\x91\xec\xad\x88\xde\xaa\xa3\xbfv\xa9\x9bn>4\xc6\xbf\xf0d\xfc{\x0b\xc1\xd6\xbf\xce\xdb\xfe@C\x91\xd9\xbf\xad\x8aw\x8e\x97\x07\xba\xbfC\x8c\xc1\x1d\xb6\xd2\xcc\xbf\x08vr\xc5Q\xa0\xcb\xbf@F\xefh\xbbV\xcb\xbfA\xc6\xa1\xb63\n\xdb\xbfzs*cS4\xcf\xbf#090\x82\x13\xc0\xbf\xb7\x0e\\\xc6J}\xc5\xbf\xf9\xdeEMV7\xbb\xbf\xc5R.yR\xdd\xd2\xbfqA\x01\xfb\xaco\xcb\xbf\xd0.\xb6\'Z\xa2\xd8\xbf\xb3M\xfa\x89q\x82\xda\xbf\xd3\x93I\x95Ox\x9a\xbf``M\x91g,\xd3\xbf\n\xe4\xe6Z~\xd9\xd5\xbf\x02)3wU\xef\xd9\xbf\xf4\xaa\xf1p\x07N\xdd\xbf\xf6\xf2&m\xf7\xff\xc6\xbfO)\x11<\x92x\xd0\xbfO~b\xc1L\xeb\xd3\xbfW\xbbL\xca\xb5!\xda\xbf\x85\xec\x81Y\x88$\xd7\xbf\x82\x838\xbb$.\xc2\xbf\r\x82vo4\xfb\xdc\xbf\xf9SLPTa\xc2\xbfE\t\xd8\x15P"\xd3\xbfM\xf3\x0c\xe1\x8d\x82\xd1\xbf\xae\x9b]\xcfe\x81\xd6\xbf\xc9\xd8l\xaa\xa42\xd9\xbf,\xd1\xb7\x7f\xbc\x0c\xdd\xbf,\xe3\xb4\x9ap\x0e\xcb\xbf\xbf\x0eC\xbe\xb1D\xc9\xbf\xa8a2}\xca\xe9\xd7\xbf\x0b\xf0\x04TI\x8a\xcc\xbf\xf5\xd0\xc9\x18\xfd\x0c\xdc\xbf\x19\xc9\x98O>\x9d\xc4\xbf\xa0=#C\x0es\xd6\xbf\xe1\xf6G\x9c\x06\xf7\xd5\xbfW\x8a\x95e\xdd\xad\xd9\xbf\x9f{BN\xbcn\xc0\xbf@v\x0c\xe1\xafk\xd7\xbf\xb6/c\xf0\xb6\x04\xbc\xbf[\xa6R\x8bd\x9f\xb3\xbf\\\x85\xb83/\xfc\xd9\xbf\xfe\x06\x83m\xc2\r\xde\xbf\xfe\x1d\xb27W\x99\xcd\xbfa1m0\xbb\xcc\xda\xbfn\xb7\xef#\x11\x85\xda\xbf}2\x19k\xb5#\xd0\xbf\xf6HL\xdd:\x91\xdd\xbf\xdc\xe7\xa0\xcd\x9ap\xd0\xbf\n\nbq4,\xc1\xbf\x93\xe84\xf1\xb61\xdf\xbf\xf8\x1b2\xc7\x198\xc0\xbf46\x82\'tj\xd0\xbfg\xeeW\xf3\xaeU\xdd\xbf\x0b\xeb"\xbbG\xdc\xde\xbf\x1b|\xa6S\xf6\xa4\xda\xbfR\xd1\xf4\xfd\xd8u\xbb\xbfd\x11\x89\xbb\xc7 \xd0\xbfJ\x1f7\xa3,\\\xb8\xbf\xf5\xc2\xb5\x9a\x82y\xde\xbf\xe8}\xb6\xb8s[\xc7\xbf\xc5\xac\xa3mB\xd1\xd2\xbfA\x1bW\xc4o\xfc\xca\xbfe\xb8\xe120e\xde\xbf\xadX\x8bM\x0e\xd8\xe0\xbf\xb0\xb43\xd9\xc4\xd2\xd1\xbf\x12a\xf5\x1d\xe8\xa2\xc2\xbfZ\xd8\xf5\xd5z\x84\xe0\xbf\'|\xfa\x8f\xecB\xd0\xbf\xf2\x02\xc9\xb3\xa7\xa8\xc7\xbf\x89\xf0\x02\x86\xfb\xf6\xd8\xbfU\x99\x93H6@\xd7\xbf\xd7\xcdf$R\xc4\xc4\xbf3\x13J]r\xe2\xc9\xbfA\x14\xb2e\xd8\xe6\xe0\xbf\xa7u;Dl\xa1\xda\xbf\x8c\x8f\xd91+\xbb\xbe\xbf\r[\xd8S^l\xcb\xbfA\xbd\x10HB\x86\xdb\xbf\x9f\x96\xc5\xca\xe0B\xbc\xbf\xca\x9dJ\x91\xf5\xf3\xde\xbf\xd3\x9e=\x9b\xc9e\xd4\xbf6\xed\xb0\x0cE\x80\xac\xbf\xd0\xccy\'9\xf3\xd1\xbfKm\x17N\xcf\xa1\xd0\xbf\xca\xa9\x80\xb3\xac\x7f\xd0\xbf0\x0c\xfc\x12m\x00\xcb\xbf\xb7\xdd\xfe@\x07Z\xc3\xbfb\x1d`\xf7.\x91\xe0\xbfx\xa9\x83\xaag\xfa\xd0\xbf\x88\x0c1\xff\xc1\x0e\xdb\xbf\x10\xa0"p\x8fU\xcf\xbff\x91\x98\xed\x0bF\xd5\xbf^\xeb\xb5\x91o\x13\xc7\xbf\xe8\x9e~\x17,\xdb\xd2\xbf\x82)T\xe6\xe3w\xd3\xbf>fI\xe0Tp\xb4\xbf\xee.\xe4\x93W\xa0\x9a\xbf\x0c<\xf6[=c\xd8\xbfa\xaa\xcb\x97d=\xd8\xbf\xe4\xbe{\xc3\x93\xf5\xcd\xbf\x16\xc5{wG\x91\xda\xbf\x82P\xe1\x85\xc1(\xd2\xbf\x94\xa0K)\x81Z\xd2\xbf\x1d4(\x1cz]\xd8\xbf\x0c\x9c\xf0\xa1\x14\x04{\xbf\xec\xc8\x99\xf3)\xb5\xc9\xbf\xc1\x98\xf9\xbe\x0f\x1b\xc1\xbf\xe8\xb6\x14\x82E\x18\xcb\xbfL\x17\xea\x8c#\xc7\xd3\xbfr\x05\x1a\x8b\xac\xee\xde\xbf\xe6o\x86\xd9\x06\x0f\xe4\xbf\xa8s\x8f\xb5\xe1Y\xbb\xbf\x19\xa7\xda\x8a2\x83\xd0\xbfj\x9c\xc73\xf9\xd7\xc6\xbf\x86\x1d\x9e\x80\xbf0\x90?\xe2*u2\x0cf\xe0\xbf\xd4\xc8<I\xdc\x92\xd1\xbf\xe6\xd5\xf1:x8\xd2\xbf\xf6\x80\x1b\xa6\x1fKU\xbf\x9f.\xf8L/E\xd7\xbfT\x0cO\xf5\xb5v\xd1\xbf\x19"\xc2\xac\xce\x97\xc7\xbf}@\xaf\xca\x99\x87\xd2\xbf\xa9\xa3\x8a\x00\xd0\x9c\xd0\xbf_\xd2\xca\xd4~Y\xc2\xbf\xaf+\xd1\xd7\x88\xce\xd9\xbf\xac\xe8\xc6\xe4\xc52\xdd\xbf2\x0c^<\xc1\xd4\xd7\xbf\xb1\xb5F\x97K6\xd6\xbf\x90\x98^\xce9\xa8\xdc\xbf\x98t\xca\x92t\xc1\xde\xbf\x01t\x9f\xfdy\xe4\xd3\xbf\xa7\x0eU\x81KN\xd9\xbf\x16\xdaUp\x1eu\xd1\xbf;\xd1\xc33\xab\xc9\xcf\xbf\xc7K\xf9\x9c\x0e\xd3\xd2\xbf\t)\xd5\xa5\x11\xd7\xcb\xbf\xefO\x90\xa6\xa5X\xd0\xbfn\xf5\x1a94L\xd1\xbf\xeb\x00\xd3:vI\xdd\xbf\x84{\x97\xfc\x16H\xd3\xbf5ree\x9c5\xb3\xbf'
tb.