(lp0
S'\\phi'
p1
aS'('
p2
aS'x'
p3
aS')'
p4
aS'c'
p5
aS'('
p6
aS'a'
p7
aS'-'
p8
aS'b'
p9
aS')'
p10
ag5
ag6
ag6
ag5
ag7
ag8
ag5
ag9
ag10
ag8
aS'1'
p11
ag10
aS'+'
p12
ag5
ag9
aS'\\log'
p13
aS'='
p14
ag13
ag5
ag13
ag13
ag13
aS'1'
p15
aS'5'
p16
ag15
ag15
aS'4'
p17
aS'3'
p18
aS'9'
p19
aS'7'
p20
aS'\\pm'
p21
aS'\\div'
p22
aS'2'
p23
aS'1'
p24
aS'-'
p25
aS'5'
p26
ag23
ag24
aS'+'
p27
aS'('
p28
ag24
ag26
aS'7'
p29
aS'3'
p30
aS')'
p31
aS'\\sqrt'
p32
ag32
aS'i'
p33
ag23
ag25
ag24
ag32
aS'7'
p34
aS'8'
p35
aS'5'
p36
aS'\\times'
p37
aS'\\pm'
p38
ag34
aS'4'
p39
a.